#include <iostream>
using namespace std;
// int fib(int n){
//     // base case 
//     if(n == 1){
//         return 0;
//     }
//     if(n == 2){
//         return 1;
//     }
//     // recursive relation
//     int ans = fib(n-1) + fib(n-2);
//     return ans;
// }
// int main(){
//     int n;
//     cout<<"Enter the term you want to see"<<endl;
//     cin>>n;

//     int ans = fib(n);
//     cout<< n <<"th term is:"<< ans <<endl;

//     return 0;
     
// }
// climb Stairs
// int climbStairs(int n){
//     //base case - stopping condition 
//     if(n==0 || n==1)
//     return 1;

//     int ans = climbStairs(n-1)+climbStairs(n-2);
//     return ans;
// }
// int main(){
//     int n;
//     cout<<"Enter the value of n"<<endl;
//     cin>>n;

//     int ans = climbStairs(n);
//     cout<<"Answer is:"<<ans<<endl;
// }
